# mygame

./: build.gradle.kts  readme.txt  settings.gradle.kts  structure.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygame/dao/: ActorDAO.kt  BaseDao.kt  ScenarioDAO.kt  SessionDAO.kt
app/src/main/java/com/example/mygame/database/: Actor.kt  ActorLocation.kt  DatabaseModule.kt  OptionRepository.kt  RoomDatabase.kt
app/src/main/java/com/example/mygame/engine_and_helpers/: AppCoroutineModule.kt  Chancellor.kt  ChecksumUtil.kt  Constants.kt  CoreProviders.kt  FullScreenOptionDialog.kt  GameEngine.kt  Goals.kt  MyGameApp.kt  OptionPickEngine.kt  OptionPickerDialog.kt  RoleMenuChoice.kt  RoomTxRunner.kt  SnapshotProviders.kt  SystemTimeProvider.kt  UIProcess.kt
app/src/main/java/com/example/mygame/views/: EighthView.kt  EleventhView.kt  FifteenthView.kt  FifthView.kt  FirstView.kt  FourteenthView.kt  FourthView.kt  HostVMFactory.kt  HostViewModel.kt  MaskClickableImageView.kt  NinthView.kt  OptionUi.kt  SecondView.kt  SeventhView.kt  SixteenthView.kt  SixthView.kt  TenthView.kt  ThirdView.kt  ThirteenthView.kt  TwelfthView.kt
app/src/main/res/: readme.txt
app/src/main/res/drawable/: right_panel_bg.xml  splash_layer.xml
app/src/main/res/layout/: dialog_role_fullscreen.xml  dialog_select_scenario.xml  eighthviewlayout.xml  eleventhviewlayout.xml  fifteenthviewlayout.xml  fifthviewlayout.xml  firstviewlayout.xml  fourteenthviewlayout.xml  fourthviewlayout.xml  ninthviewlayout.xml  role_list_item.xml  secondviewlayout.xml  seventhviewlayout.xml  sixteenthviewlayout.xml  sixthviewlayout.xml  tenthviewlayout.xml  test.xml  thirdviewlayout.xml  thirteenthviewlayout.xml  twelfthviewlayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+481 files in other folders)
