<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background ="@drawable/dialog_background">

    <ScrollView
        android:layout_width="match_parent" android:layout_height= "0dp"
        android:layout_weight="1"
        android:background ="@drawable/dialog_background">

        <RadioGroup
            android:id="@+id/optionsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReject"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="@string/reject"
            android:backgroundTint="@color/black" android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAccept"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="@string/accept" android:enabled="false"
            android:backgroundTint="@color/teal_700" android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>
</LinearLayout>
